<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2128885c58.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My Personal Site </title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="#" class="logo">
                <img src="images/drullen3.png" alt="">
                <span class="nav-item">Sofian Essounani</span>
                </a>
            </li>
            </li><a href="index.html">
                <i class="fas fa-home"></i>
                <span class="nav-item">Home</span>
            </a></li>
            <li><a href="about.html">
                <i class="fas fa-user"></i>
                <span class="nav-item">About</span>
            </a></li>
            <li><a href="contact.html">
                <i class="fas fa-question-circle"></i>
                <span class="nav-item">Contact</span>
            </a></li>
            <li><a href="spela.html">
                <i class="fas fa-gamepad"></i>
                <span class="nav-item">Spela</span>
            </a></li>
        </ul>
    </nav>
    <div class="box">
        <img src="images/minprofilbild.jpg" alt="" class="box-img">
        <h1>Sofian Essounani</h1>
        <h2>.NET & Cloud Developer</h2>
        <h3>What is a .NET Developer?</h5>
            <p>.NET Software Developer is a developer who specialises
                in building software for Microsoft's Windows platform.
                We work with programming languages compatible with Microsoft's .NET framework,
                including VB.NET, C# and F#. </p>
            <ul class="first-ul">
                <li><a href="https://se.linkedin.com/in/sofian-essounani-31315a183"><i
                            class="fa-brands fa-linkedin"></i></a></li>
                <li><a href="https://github.com/sofianesso"><i class="fa-brands fa-github"></i></a></li>
                <li><a href="https://worldofwarcraft.com/en-gb/character/eu/silvermoon/superheated"><i
                            class="fa-brands fa-battle-net"></i></a></li>
            </ul>
    </div>

</body>

</html>